/*
 * Copyright (C) 2025 CardinalHQ, Inc
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.12"
    }
}

apply plugin: "application"
apply plugin: "java"
apply plugin: "scala"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: file('../base.gradle')

group = "com.cardinal.queryworker"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":lakeside-core")
    implementation 'com.netflix.iep:iep-nflxenv:4.0.4'
    implementation 'com.netflix.iep:iep-service:4.0.4'
    implementation 'com.netflix.iep:iep-spring:4.0.4'
    implementation 'com.netflix.iep:iep-spring-atlas:4.0.4'
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
}

test {
    useJUnitPlatform()
}
