# lakeside

./: .gitignore  .licenserc.yaml  README.md  base.gradle  build.gradle  ext.gradle
query-api/: README.md  build.gradle
query-api/src/main/resources/: application-laptop.conf  application.yml
query-api/src/main/scala/com/cardinal/queryapi/: QueryApiConfiguration.scala
query-api/src/main/scala/com/cardinal/queryapi/engine/: QueryEngineV2.scala  SegmentCacheManager.scala  SegmentSequencer.scala  WorkerHeartbeatReceiver.scala
query-api/src/main/scala/com/cardinal/queryapi/routes/: QueryApi.scala
query-api/src/test/scala/com/cardinal/queryapi/engine/: WorkerManagerTest.scala
query-api/src/test/scala/com/cardinal/queryapi/utils/: ASTUtilsBaseExprTest.scala
query-worker/: Dockerfile  README.md  build.gradle
query-worker/src/main/resources/: application-laptop.conf  application.yml
query-worker/src/main/scala/com/cardinal/queryworker/: HeartbeatClient.scala  QueryWorkerConfiguration.scala  StartServer.scala
src/scala/: base.gradle  build.gradle  ext.gradle  settings.gradle
src/scala/core/: build.gradle
src/scala/core/src/main/antlr/: ArithmeticParser.g4
src/scala/core/src/main/java/com/cardinal/promql/: ArithmeticParserLexer.java
src/scala/core/src/main/resources/: extra_words.txt
src/scala/core/src/main/resources/spans/: expectedOutput.json
src/scala/core/src/main/scala/com/cardinal/: CoreConfiguration.scala
src/scala/core/src/main/scala/com/cardinal/auth/: AuthToken.scala  AwsCredentialsCache.scala
src/scala/core/src/main/scala/com/cardinal/config/: StorageProfileCache.scala  StorageProfileCacheControlPlane.scala  StorageProfileCacheFile.scala
src/scala/core/src/main/scala/com/cardinal/core/: CardinalSpringApplication.scala  Environment.scala
src/scala/core/src/main/scala/com/cardinal/datastructures/: EMA.scala
src/scala/core/src/main/scala/com/cardinal/dbutils/: DBDataSources.scala
src/scala/core/src/main/scala/com/cardinal/directives/: ApiKeyAuth.scala  ApiKeyCache.scala  AuthDirectives.scala  DatabaseApiKeyAuth.scala  DisabledApiKeyAuth.scala  FileApiKeyauth.scala
src/scala/core/src/main/scala/com/cardinal/discovery/: ClusterScaler.scala  ClusterState.scala  ClusterWatcher.scala  ConstantScaler.scala  ConstantWatcher.scala  DiscoveryService.scala  EcsClusterConfig.scala  EcsScaler.scala  EcsTaskWatcher.scala  EndpointSliceInformerWatcher.scala  Informer.scala  KubernetesClusterConfig.scala  KubernetesScaler.scala  KubernetesWatcher.scala  Pod.scala  Rendezvous.scala  ScalingMetrics.scala  WorkerManager.scala  WorkerScaler.scala
src/scala/core/src/main/scala/com/cardinal/eval/: ClusteringUtils.scala  EvalUtils.scala  TimeGroupedSketchAggregator.scala
src/scala/core/src/main/scala/com/cardinal/instrumentation/: Metrics.scala  TimeSinceLastRegistry.scala
src/scala/core/src/main/scala/com/cardinal/logs/: LogCommons.scala
src/scala/core/src/main/scala/com/cardinal/model/: DataPoint.scala  DateIntHours.scala  DownloadSegmentRequest.scala  FingerprintRequest.scala  SSEMessage.scala  SegmentRequest.scala  SlotInfo.scala  StorageProfile.scala
src/scala/core/src/main/scala/com/cardinal/model/query/common/: ChartType.scala  MetricType.scala  SegmentGroup.scala  SegmentInfo.scala  SequencingStrategy.scala  TagDataType.scala
src/scala/core/src/main/scala/com/cardinal/model/query/pipeline/: Compute.scala  ComputeFunction.scala  Extractor.scala
src/scala/core/src/main/scala/com/cardinal/objectstorage/: BaseObjectStore.scala  LocalObjectStore.scala  ObjectStore.scala  S3ClientCache.scala  S3Store.scala
src/scala/core/src/main/scala/com/cardinal/utils/: Commons.scala  ControlPlaneEndpoints.scala  DuckDbConnectionFactory.scala  EnvUtils.scala  IsoDateTimeParser.scala  NoisyTagsDropper.scala  PushDownAggregatorStage.scala  QuantityParser.scala  RegexpStage.scala  SpringContextUtil.scala  StreamUtils.scala  Strings.scala  TagNameCompressionStage.scala  VersionUtil.scala
src/scala/core/src/main/scala/com/cardinal/utils/ast/: AST.scala  ASTUtils.scala  Aggregator.scala  BaseExpr.scala  ErrorListener.scala  EvalResult.scala  Formula.scala  FormulaListener.scala  SketchGroup.scala  SketchInput.scala  SketchTags.scala
src/scala/core/src/main/scala/com/cardinal/utils/ast/queries/: AndQuery.scala  ContainsQuery.scala  EqualsQuery.scala  GreaterThanEqualsQuery.scala  (+9 more)
src/scala/core/src/main/scala/com/cardinal/utils/transport/: HashRing.scala
src/scala/core/src/test/resources/: application.conf
src/scala/core/src/test/scala/com/cardinal/: TestConfig.scala
src/scala/core/src/test/scala/com/cardinal/config/: StorageProfileCacheFileSpec.scala
src/scala/core/src/test/scala/com/cardinal/discovery/: WorkerManagerSpec.scala
src/scala/core/src/test/scala/com/cardinal/objectstorage/: S3ClientCacheTest.scala
src/scala/core/src/test/scala/com/cardinal/utils/: StringsTest.scala
src/scala/core/src/test/scala/com/cardinal/utils/ast/: FormulaListenerTest.scala
src/scala/query-api/: Dockerfile  Dockerfile.local  build-dev.sh  build.gradle  build.sh
src/scala/query-api/docker/: run.sh
src/scala/query-api/libs/linux-arm64/: lib-trigram.h
src/scala/query-api/src/main/resources/: application.conf
src/scala/query-api/src/main/scala/com/cardinal/queryapi/: QueryApiConfiguration.scala  StartServer.scala
src/scala/query-api/src/main/scala/com/cardinal/queryapi/engine/: QueryEngineV2.scala  SegmentCacheManager.scala  SegmentSequencer.scala  WorkerHeartbeatReceiver.scala
src/scala/query-api/src/main/scala/com/cardinal/queryapi/routes/: QueryApi.scala
src/scala/query-api/src/test/scala/com/cardinal/queryapi/utils/: ASTUtilsBaseExprTest.scala
src/scala/query-worker/: Dockerfile  Dockerfile.local  build-dev.sh  build.gradle  build.sh
src/scala/query-worker/docker/: run.sh
src/scala/query-worker/libs/linux-amd64/: lib-trigram.h
src/scala/query-worker/src/main/resources/: application.conf
src/scala/query-worker/src/main/scala/com/cardinal/queryworker/: HeartbeatClient.scala  QueryWorkerConfiguration.scala  StartServer.scala  WorkerApi.scala
(+92 files in other folders)
