postgres.dnsname = localhost

atlas {
 akka {
    api-endpoints = [
         "com.cardinal.queryapi.routes.QueryApi"
        ]
    ports = [
     {
       port = 8102
       secure = false
     }
    ]
 }
}

akka {
  actor {

    debug {
      lifecycle = on
      unhandled = on
    }

    default-mailbox {
      mailbox-type = "com.netflix.atlas.akka.UnboundedMeteredMailbox"
      path-pattern = ${atlas.akka.path-pattern}
    }
  }

  loglevel = "INFO"
}
